# uda-capstone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/io/levelsoftware/carculator/: ExampleInstrumentedTest.java
app/src/debug/java/io/levelsoftware/carculator/: CarculatorApplication.java  NetworkManager.java
app/src/debug/java/io/levelsoftware/carculator/util/: NetworkManager.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/levelsoftware/carculator/: BaseApplication.java  MainActivity.java
app/src/main/java/io/levelsoftware/carculator/data/: CarculatorContract.java  CarculatorDatabaseHelper.java  CarculatorProvider.java  PreferenceUtils.java  VehicleContract.java  VehicleDatabaseHelper.java  VehicleProvider.java
app/src/main/java/io/levelsoftware/carculator/model/: Make.java  Model.java  Quote.java
app/src/main/java/io/levelsoftware/carculator/model/quote/: Dealer.java  Fee.java  Pricing.java  Quote.java  Vehicle.java
app/src/main/java/io/levelsoftware/carculator/sync/: BaseIntentService.java  ServiceBroadcastReceiver.java  SyncBroadcastReceiver.java  VehicleBroadcastReceiver.java  VehicleIntentService.java  VehicleJobService.java
app/src/main/java/io/levelsoftware/carculator/sync/vehicle/: VehicleIntentService.java  VehicleJobService.java
app/src/main/java/io/levelsoftware/carculator/ui/: DynamicHeightImageView.java  FormField.java  FormFieldView.java  NumberFormField.java  SplashActivity.java
app/src/main/java/io/levelsoftware/carculator/ui/quote/: QuoteActivity.java  QuoteDealerFragment.java  QuoteFormContainerAdapter.java  QuoteFormContainerViewHolder.java  QuoteFormFragment.java  QuoteFormNestedAdapter.java  QuoteFormNestedViewHolder.java  QuotePagerAdapter.java
app/src/main/java/io/levelsoftware/carculator/ui/quoteentry/: QuoteEntryActivity.java  QuoteEntryDealerFragment.java  QuoteEntryFormFragment.java  QuoteEntryPagerAdapter.java
app/src/main/java/io/levelsoftware/carculator/ui/quoteform/: QuoteFormActivity.java  QuoteFormContainerAdapter.java  QuoteFormContainerViewHolder.java  QuoteFormDealerFragment.java  QuoteFormFragment.java  QuoteFormLeaseFragment.java  QuoteFormLeasePricingFragment.java  QuoteFormLoanFragment.java  QuoteFormLoanPricingFragment.java  QuoteFormNestedAdapter.java  QuoteFormNestedViewHolder.java  QuoteFormPagerAdapter.java  QuoteFormPricingFragment.java  QuotePagerAdapter.java
app/src/main/java/io/levelsoftware/carculator/ui/quotelist/: QuoteListActivity.java  QuoteListContainerAdapter.java  QuoteListContainerViewHolder.java  QuoteListFragment.java  QuoteListNestedAdapter.java  QuoteListNestedViewHolder.java  QuoteListPagerAdapter.java
app/src/main/java/io/levelsoftware/carculator/ui/vehiclelist/: VehicleListActivity.java  VehicleListContainerAdapter.java  VehicleListContainerViewHolder.java  VehicleListFragment.java  VehicleListNestedAdapter.java  (+1 more)
app/src/main/java/io/levelsoftware/carculator/util/: DateUtils.java  FormatUtils.java  KeyboardUtils.java  NetworkUtils.java  PreferenceUtils.java  ProviderUtils.java  UserUtils.java
app/src/main/java/io/levelsoftware/carculator/widget/: QuoteListRemoteViewService.java  QuoteListWidgetIntentService.java  QuoteListWidgetProvider.java
app/src/main/res/drawable/: circle_mask_white.xml  ic_add_white_24dp.xml  ic_chart_gray_24dp.xml  ic_close_black_24dp.xml  ic_close_gray_24dp.xml  ic_compare_arrows_gray_24dp.xml  ic_content_copy_black_24dp.xml  ic_edit_black_24dp.xml  ic_logo_error.xml  ic_logo_no_network.xml  ic_logo_no_results.xml  ic_logo_white.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  make_acura.xml  make_audi.xml  make_bmw.xml  shape_divider.xml  shape_scrim_bottom.xml  shape_search_background.xml  squircle_mask_white.xml
app/src/main/res/layout/: activity_main.xml  activity_quote_entry.xml  activity_quote_form.xml  activity_quote_list.xml  activity_splash.xml  activity_test.xml  activity_vehicle_list.xml  fragment_dealer_entry.xml  fragment_quote_entry.xml  fragment_quote_form.xml  fragment_quote_lease_form.xml  fragment_quote_list.xml  fragment_quote_loan_form.xml  fragment_vehicle_list.xml  list_item_quote_container.xml  list_item_quote_element.xml  list_item_quote_form_container.xml  list_item_quote_form_element.xml  list_item_vehicle.xml  list_item_vehicle_container.xml  list_item_vehicle_element.xml  list_item_vehicle_footer.xml  view_form_field.xml  view_number_form_field.xml  widget_quote_list.xml  widget_quote_list_item.xml
app/src/main/res/menu/: menu_quote.xml  menu_quote_entry.xml  menu_quote_form.xml  menu_quote_list.xml  menu_vehicle_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/xml/: widget_quote_list.xml
app/src/release/java/io.levelsoftware.carculator/: CarculatorApplication.java  NetworkManager.java
app/src/release/java/io.levelsoftware.carculator/util/: NetworkManager.java
app/src/test/java/io/levelsoftware/carculator/: ExampleUnitTest.java
keyculator/: build.gradle
keyculator/src/androidTest/java/io/levelsoftware/keyculator/: ExampleInstrumentedTest.java
keyculator/src/main/: AndroidManifest.xml
keyculator/src/main/java/io/levelsoftware/keyculator/: Keyculator.java  KeyculatorBroadcastReceiver.java  Operand.java  StringNumber.java  ValueManager.java
keyculator/src/main/res/drawable/: ic_backspace_black_24dp.xml
keyculator/src/main/res/layout/: keyculator.xml  view_keyculator.xml
keyculator/src/main/res/values/: colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
keyculator/src/main/res/values-v21/: styles.xml
keyculator/src/test/java/io/levelsoftware/keyculator/: ExampleUnitTest.java
(+13 files in other folders)
