/*
 * Copyright (C) 2015-2017 Level Software LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

ext.version = [
    androidSupport      : "25.3.1",
    firebase            : "10.2.4",
    butterKnife         : "8.5.1"
]
def version = ext.version;

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.levelsoftware.carculator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword 'JKs^4cU&rOTMl7j0'
            keyAlias 'carculator'
            keyPassword '808ntW$P2X@H7#k6'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$version.androidSupport"
    compile "com.android.support:design:$version.androidSupport"
    compile "com.android.support:palette-v7:$version.androidSupport"
    compile "com.android.support:recyclerview-v7:$version.androidSupport"
    compile "com.android.support:cardview-v7:$version.androidSupport"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.firebase:firebase-core:$version.firebase"
    compile "com.google.firebase:firebase-crash:$version.firebase"
    compile "com.google.firebase:firebase-auth:$version.firebase"
    compile "com.google.firebase:firebase-database:$version.firebase"

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.jakewharton:butterknife:$version.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$version.butterKnife"

    debugCompile 'com.facebook.stetho:stetho:1.4.2'
}

apply plugin: 'com.google.gms.google-services'