<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015-2017 Level Software LLC.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/text_view_total_price"
        style="@style/BaseTextAppearance.SingleLine.QuoteListTotal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="$16,954"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_dealer"
                style="@style/BaseTextAppearance.QuoteListDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:paddingRight="16dp"
                tools:text="Herb Chambers BMW of Boston"/>

            <TextView
                android:id="@+id/text_view_payment"
                style="@style/BaseTextAppearance.QuoteListPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:paddingRight="16dp"
                tools:text="$321.49/month, $2,350 due at signing"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/shape_divider"
            android:contentDescription="@null" />

    </LinearLayout>

</LinearLayout>